SUPABASE_URL=https://lmkbbfknaflfcwanoonf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxta2JiZmtuYWZsZmN3YW5vb25mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM3MjM3OSwiZXhwIjoyMDgwOTQ4Mzc5fQ.VAEhPp04db8OtKTiwPnx5O_nQY5jeuatWRSGCA0yvEA
GOOGLE_MAPS_API_KEY=AIzaSyC8nMIKR89nPaBkDRS8LmcjbUH5jlwg6VE